*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100% !important;
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
}


.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
  min-width: 972px !important
}
.cont-cities{
  width: 98vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.pagCities{
 
 text-align: center;
}

.tituloCarrousel{
  text-align: center;
  color:#5D6D7E ;
  font-size: 30px;
  font-family:roboto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}
a{
  text-decoration: none !important;
  color: #fff;
}
.card{
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.divSearch{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h1Search{
  color: #5D6D7E;
  margin-top: 2rem;
}
.imgCard{
  width: 350px;
  height: 300px;
  background-size: cover;

}

.contCard:hover{
 transform: translateY(-15px);
 box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.botonCard{
  text-decoration: none !important;
}

.detalleCard{
  margin-top: 2rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.btnDetalle{
  text-decoration: none;
  line-height: 21px;
  font-size: 18px;
  color: #fff;
  background-color:cadetblue;
  box-shadow: black 0.1em 0.1em 0.2em !important;
  text-shadow: black 0.1em 0.1em 0.2em !important;
  border:2px solid  #3b5775;
  border-radius: 10px;
  padding: 20px 40px ;
  margin-top: 2rem;
}

.btnDetalle:hover{
  color: #2f455d ;
  background-color: aquamarine;
}

.h1detalles{  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color:#3b5775;
}

.contenDetalle{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.CardSola{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardD{
  width: 350px;
  height: 400px;
  border-radius: 3%;
 ;
}
.cardD:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.textoCard{
  margin-top: 8rem;
  color: #2f455d;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textoCiudad{
  color: #2f455d;
  font-size: 20px;
  text-align: center;
}
.inputSearch {
  width: 30%;
  height: 2rem;
  padding: 4px 12px;
  border: 1px solid #2f455d;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
}

/* ITINERARIOS */
.contTinerary{
  width: 70%;  
  background-color: rgba(207, 248, 235, 0.438);
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content:center;
  margin-top: 4rem;
  border-radius: 3%;
  box-shadow: 0 12px 16px rgba(0,0,0,0.2) ;
}

.fotoUsuario{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
}

.tituloTineray{
  text-align: center;
  color: #2f455d;
  font-family: roboto;
  /* margin-top: 2rem; */
}
.cont-contenido{
  width:100%;
  height: 60vh;
  display: flex; 
  flex-direction: row; 
  align-items: center;
  justify-content: space-around;

 
}
.headerTinerary{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-right: 2rem;
}

.bodyTinerary{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-left: 2rem;
}
.textoTinerary{
  font-size: 20px;
  color: #5D6D7E;
  text-shadow: none !important;
}
.nombreUsuario{
  font-size: 20px;
  color: #5D6D7E;
}
.iconPrice{
  display: flex;
}

.bodyUnder{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#3b5775;
}
/* .bodyTinerary{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
@media(min-width:768px){

  .cont-contenido{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}
/* @media(min-width:400px){
  .cont-contenido{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 .nombreUsuario{
  font-size: 12px;
   text-align: center;
 }
 .bodyTinerary{
   width: auto;
 }
} */